<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    tools:context="com.hackapp.hacksignal.ProfileActivity">

    <TextView android:text="User Information"
        android:layout_width="fill_parent"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:id="@+id/nameUser"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/resultName"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:layout_column="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:id="@+id/emailUser"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/resultEmail"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:layout_column="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language : "
            android:layout_margin="10dp"
            android:id="@+id/languageUser"
            android:layout_row="2"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/resultLanguage"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:layout_column="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GitHub ID :"
            android:id="@+id/githubUser"
            android:layout_margin="10dp"
            android:layout_row="3"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/resultGithub"
            android:layout_margin="10dp"
            android:layout_row="3"
            android:layout_column="1" />

    </GridLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:id="@+id/buttonOK"
            android:layout_gravity="bottom|right" />

    </LinearLayout>


</LinearLayout>
