<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#fff"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/beacon_name"
        android:text="Item"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/brand"
        android:textSize="13pt"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingTop="5dp"
        android:id="@+id/beacon_languages"
        android:text="Uses Javascript , ReactJS and NodeJS"
        android:textColor="#000"
        android:textSize="8pt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingTop="5dp"
        android:id="@+id/beacon_purpose"
        android:text="Looking for contributors"
        android:textColor="#000"
        android:textSize="7pt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/beacon_distance"
            android:text="Pinpointing..."
            android:textColor="@color/brand"
            android:textSize="6pt"
android:layout_weight="1"
            android:gravity="left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView

            android:id="@+id/beacon_author"
            android:text="By Bill Gates"
            android:textColor="#000"
            android:layout_weight="1"
            android:textSize="6pt"
            android:gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>